name: Update project visibility

on:
  workflow_dispatch:
  # Un-comment the schedule trigger below to run it regularly
  schedule:
    - cron: '0 5 * * *'

jobs:
  update-projects:
    name: Update project visibility
    runs-on: [self-hosted, research]
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Update project visibility
        uses: ./
        with:
          token: ${{ secrets.GH_PROJECT_TOKEN }}
